PORT=3000
DB_HOST=host.containers.internal
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=api_db


DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME?schema=public"
# es
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/api_db?schema=public"